{
  "name": "clase16",
  "version": "1.0.0",
  "description": "",
  "main": "ejemploKnex.js",
  "type": "module",
  "scripts": {
    "inicialize": "node ejemploKnex.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
